_G.Main =  {}

function  _G.Main:New(Title)
	local EasyLibrary = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	local Frame_2 = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local UIListLayout = Instance.new("UIListLayout")
	local UICorner_2 = Instance.new("UICorner")
	local TextLabel = Instance.new("TextLabel")
	local TextButton_2 = Instance.new("TextButton")
	local Frame_3 = Instance.new("Frame")

	EasyLibrary.Name = "EasyLibrary"
	EasyLibrary.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	EasyLibrary.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Frame.Parent = EasyLibrary
	Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(0.223624617, 0, 0.248245418, 0)
	Frame.Size = UDim2.new(0.260504216, 0, 0.733657837, 0)

	Frame_2.Parent = Frame
	Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame_2.BackgroundTransparency = 0.950
	Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame_2.BorderSizePixel = 0
	Frame_2.Position = UDim2.new(0.136902019, 0, 0.214776203, 0)
	Frame_2.Size = UDim2.new(0.723118246, 0, 0.722748816, 0)

	UICorner.Parent = Frame_2

	UIListLayout.Parent = Frame_2
	UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

	UICorner_2.Parent = Frame

	TextLabel.Parent = Frame
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.BorderSizePixel = 0
	TextLabel.Position = UDim2.new(-0.00268817204, 0, 0, 0)
	TextLabel.Size = UDim2.new(1.08208191, 0, 0.118483409, 0)
	TextLabel.Font = Enum.Font.SourceSans
	TextLabel.Text = Title
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 14.000
	TextLabel.TextWrapped = true

	TextButton_2.Parent = Frame
	TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextButton_2.BackgroundTransparency = 1.000
	TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TextButton_2.BorderSizePixel = 0
	TextButton_2.Position = UDim2.new(0.921848118, 0, 0, 0)
	TextButton_2.Size = UDim2.new(0.077956982, 0, 0.07109005, 0)
	TextButton_2.Font = Enum.Font.Jura
	TextButton_2.Text = "X"
	TextButton_2.TextColor3 = Color3.fromRGB(255, 0, 0)
	TextButton_2.TextScaled = true
	TextButton_2.TextSize = 14.000
	TextButton_2.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
	TextButton_2.TextStrokeTransparency = 0.900
	TextButton_2.TextWrapped = true

	Frame_3.Parent = Frame
	Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame_3.BackgroundTransparency = 0.900
	Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame_3.BorderSizePixel = 0
	Frame_3.Position = UDim2.new(0, 0, 0.156398103, 0)
	Frame_3.Size = UDim2.new(0.99999994, 0, 0.00947867334, 0)

	local function CHIP_fake_script()
		local script = Instance.new('LocalScript', Frame)

		script.Parent.Active = true
		script.Parent.Draggable = true

	end
	coroutine.wrap(CHIP_fake_script)()
	
	_G.Frame = {}
	function _G.Frame:Button(Name,Call)
		
		
		local TextButton = Instance.new("TextButton")
		
		TextButton.Parent = Frame_2
		TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextButton.BorderSizePixel = 0
		TextButton.Position = UDim2.new(0.181528658, 0, 0.075000003, 0)
		TextButton.Size = UDim2.new(0.743494451, 0, 0.163934425, 0)
		TextButton.Font = Enum.Font.Unknown
		TextButton.Text = Name
		TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextButton.TextScaled = true
		TextButton.TextSize = 14.000
		TextButton.TextWrapped = true
		
		TextButton.MouseButton1Click:Connect(function()
			
			pcall(Call)
			
		end)
		
	end
	
	return _G.Frame
	
end

return _G.Main
